name: Arconix
description: Arconix
version: maven-version-number
main: com.songoda.arconix.plugin.Arconix
authors: [Songoda, TheCrystalStar]
commands:
  Arconix:
    description: Main command for ArconixAPI